main () {
    array int v = new int [2];
    int n =  5;

    int i, aux;
    boolean ordenat;

    ordenat = true;
    while(ordenat) {
		ordenat = false;
		i = 1;
		while(i<n){
			if(v[i] > v[i-1]) {
			println(" ");
			print("Swapping ");
			print(v[i]);
			print(" with ");
			println(v[i-1]);
				aux = v[i-1];
				v[i-1] = v[i];
				v[i] = aux;
				ordenat = true;
			}
			i = i + 1;
		}
    }

	print("El array iniciado era: {4,5,3,1,9}");
	print("El array resultante es: ");
	for(int j = 0; j < n; j++) {
		print(v[j]);
		print(",");
	}
}